cases_storage.json (before)
{
   "TOTAL": {
      "cases": "10 ",
      "deaths": "5,331,856",
      "recovers": "243,902,323"
   },
   "countries": {
      "us": {
         "cases": "1000 ",
         "deaths": "819,315",
         "recovers": "40,154,700"
      },
      "India": {
         "cases": "34,703,644 ",
         "deaths": "475,888",
         "recovers": "34,138,763"
      },
      "Brazil": {
         "cases": "22,191,949 ",
         "deaths": "616,980",
         "recovers": "21,414,318"
      },
      "UK": {
         "cases": "10,873,468 ",
         "deaths": "146,477",
         "recovers": "9,528,314"
      },
      "Russia": {
         "cases": "10,074,797 ",
         "deaths": "291,749",
         "recovers": "8,804,000"
      },
      "Turkey": {
         "cases": "9,058,975 ",
         "deaths": "79,322",
         "recovers": "8,637,984"
      },
      "France": {
         "cases": "8,270,728 ",
         "deaths": "120,431",
         "recovers": "5,162,757"
      },
      "Iran": {
         "cases": "6,160,303 ",
         "deaths": "130,831",
         "recovers": "5,980,566"
      },
      "Germany": {
         "cases": "6,559,716 ",
         "deaths": "106,591",
         "recovers": "5,497,300"
      },
      "Argentina": {
         "cases": "5,361,967 ",
         "deaths": "116,792",
         "recovers": "5,218,343"
      },
      "Spain": {
         "cases": "5,339,992 ",
         "deaths": "88,484",
         "recovers": "4,954,319"
      },
      "Colombia": {
         "cases": "5,095,821 ",
         "deaths": "129,163",
         "recovers": "4,935,876"
      },
      "Italy": {
         "cases": "5,238,221 ",
         "deaths": "134,929",
         "recovers": "4,812,535"
      },
      "Indonesia": {
         "cases": "4,259,439 ",
         "deaths": "143,960",
         "recovers": "4,110,574"
      },
      "Mexico": {
         "cases": "3,918,987 ",
         "deaths": "296,721",
         "recovers": "3,275,463"
      },
      "Poland": {
         "cases": "3,857,085 ",
         "deaths": "89,045",
         "recovers": "3,333,313"
      },
      "Ukraine": {
         "cases": "3,570,448 ",
         "deaths": "91,602",
         "recovers": "3,233,009"
      },
      "south-africa": {
         "cases": "3,180,785 ",
         "deaths": "90,148",
         "recovers": "2,913,297"
      },
      "Philippines": {
         "cases": "2,836,868 ",
         "deaths": "50,351",
         "recovers": "2,775,991"
      },
      "Malaysia": {
         "cases": "2,695,143 ",
         "deaths": "30,908",
         "recovers": "2,606,309"
      },
      "Netherlands": {
         "cases": "2,894,209 ",
         "deaths": "20,140",
         "recovers": "1,993,056"
      },
      "Peru": {
         "cases": "2,255,318 ",
         "deaths": "201,848",
         "recovers": "N/A"
      },
      "Iraq": {
         "cases": "2,088,359 ",
         "deaths": "23,994",
         "recovers": "2,056,237"
      },
      "Thailand": {
         "cases": "2,174,906 ",
         "deaths": "21,229",
         "recovers": "2,106,144"
      },
      "czech-republic": {
         "cases": "2,350,338 ",
         "deaths": "34,697",
         "recovers": "2,072,702"
      },
      "Canada": {
         "cases": "1,840,919 ",
         "deaths": "29,941",
         "recovers": "1,774,134"
      },
      "Romania": {
         "cases": "1,794,589 ",
         "deaths": "57,847",
         "recovers": "1,719,084"
      },
      "Chile": {
         "cases": "1,784,165 ",
         "deaths": "38,716",
         "recovers": "1,731,093"
      },
      "Japan": {
         "cases": "1,728,906 ",
         "deaths": "18,374",
         "recovers": "1,709,611"
      },
      "Belgium": {
         "cases": "1,959,193 ",
         "deaths": "27,631",
         "recovers": "1,457,208"
      },
      "Bangladesh": {
         "cases": "1,579,710 ",
         "deaths": "28,031",
         "recovers": "1,544,417"
      },
      "Israel": {
         "cases": "1,350,946 ",
         "deaths": "8,223",
         "recovers": "1,336,759"
      },
      "Pakistan": {
         "cases": "1,289,543 ",
         "deaths": "28,839",
         "recovers": "1,251,584"
      },
      "Serbia": {
         "cases": "1,275,214 ",
         "deaths": "12,209",
         "recovers": "1,231,991"
      },
      "Sweden": {
         "cases": "1,229,217 ",
         "deaths": "15,158",
         "recovers": "1,166,361"
      },
      "Portugal": {
         "cases": "1,196,602 ",
         "deaths": "18,673",
         "recovers": "1,109,391"
      },
      "viet-nam": {
         "cases": "1,443,648 ",
         "deaths": "28,333",
         "recovers": "1,060,436"
      },
      "Austria": {
         "cases": "1,235,063 ",
         "deaths": "13,282",
         "recovers": "1,160,198"
      },
      "Hungary": {
         "cases": "1,202,514 ",
         "deaths": "37,079",
         "recovers": "996,517"
      },
      "Kazakhstan": {
         "cases": "980,372 ",
         "deaths": "12,876",
         "recovers": "949,397"
      },
      "Cuba": {
         "cases": "963,693 ",
         "deaths": "8,313",
         "recovers": "954,986"
      },
      "Morocco": {
         "cases": "951,544 ",
         "deaths": "14,798",
         "recovers": "935,358"
      },
      "Switzerland": {
         "cases": "1,137,969 ",
         "deaths": "11,862",
         "recovers": "902,221"
      },
      "Jordan": {
         "cases": "1,015,289 ",
         "deaths": "12,024",
         "recovers": "936,942"
      },
      "Greece": {
         "cases": "1,006,706 ",
         "deaths": "19,345",
         "recovers": "925,850"
      },
      "Nepal": {
         "cases": "824,764 ",
         "deaths": "11,559",
         "recovers": "807,516"
      },
      "Georgia": {
         "cases": "894,801 ",
         "deaths": "12,826",
         "recovers": "840,985"
      },
      "united-arab-emirates": {
         "cases": "742,894 ",
         "deaths": "2,151",
         "recovers": "737,967"
      },
      "Tunisia": {
         "cases": "719,662 ",
         "deaths": "25,437",
         "recovers": "692,934"
      },
      "Bulgaria": {
         "cases": "716,647 ",
         "deaths": "29,688",
         "recovers": "591,124"
      },
      "Lebanon": {
         "cases": "690,841 ",
         "deaths": "8,860",
         "recovers": "642,928"
      },
      "Belarus": {
         "cases": "676,512 ",
         "deaths": "5,305",
         "recovers": "667,041"
      },
      "Slovakia": {
         "cases": "781,989 ",
         "deaths": "15,516",
         "recovers": "664,669"
      },
      "Guatemala": {
         "cases": "622,237 ",
         "deaths": "16,048",
         "recovers": "605,390"
      },
      "Azerbaijan": {
         "cases": "604,998 ",
         "deaths": "8,104",
         "recovers": "577,135"
      },
      "Croatia": {
         "cases": "654,655 ",
         "deaths": "11,666",
         "recovers": "621,408"
      },
      "costa-rica": {
         "cases": "568,224 ",
         "deaths": "7,333",
         "recovers": "559,232"
      },
      "sri-lanka": {
         "cases": "573,649 ",
         "deaths": "14,641",
         "recovers": "545,433"
      },
      "saudi-arabia": {
         "cases": "550,369 ",
         "deaths": "8,856",
         "recovers": "539,636"
      },
      "Bolivia": {
         "cases": "554,999 ",
         "deaths": "19,330",
         "recovers": "505,504"
      },
      "Ireland": {
         "cases": "628,306 ",
         "deaths": "5,788",
         "recovers": "262,338"
      },
      "Ecuador": {
         "cases": "533,457 ",
         "deaths": "33,561",
         "recovers": "443,880"
      },
      "Myanmar": {
         "cases": "526,911 ",
         "deaths": "19,188",
         "recovers": "503,433"
      },
      "Panama": {
         "cases": "481,056 ",
         "deaths": "7,388",
         "recovers": "470,398"
      },
      "Paraguay": {
         "cases": "463,828 ",
         "deaths": "16,513",
         "recovers": "446,646"
      },
      "Lithuania": {
         "cases": "493,471 ",
         "deaths": "7,021",
         "recovers": "459,769"
      },
      "Denmark": {
         "cases": "562,188 ",
         "deaths": "3,023",
         "recovers": "480,239"
      },
      "state-of-palestine": {
         "cases": "434,738 ",
         "deaths": "4,587",
         "recovers": "426,214"
      },
      "Venezuela": {
         "cases": "439,089 ",
         "deaths": "5,245",
         "recovers": "427,108"
      },
      "south-korea": {
         "cases": "528,652 ",
         "deaths": "4,387",
         "recovers": "435,541"
      },
      "Kuwait": {
         "cases": "413,760 ",
         "deaths": "2,466",
         "recovers": "410,930"
      },
      "dominican-republic": {
         "cases": "410,412 ",
         "deaths": "4,219",
         "recovers": "404,634"
      },
      "Slovenia": {
         "cases": "442,347 ",
         "deaths": "5,436",
         "recovers": "415,520"
      },
      "Uruguay": {
         "cases": "402,719 ",
         "deaths": "6,145",
         "recovers": "394,321"
      },
      "Mongolia": {
         "cases": "385,638 ",
         "deaths": "2,038",
         "recovers": "313,256"
      },
      "Honduras": {
         "cases": "378,615 ",
         "deaths": "10,424",
         "recovers": "122,591"
      },
      "Ethiopia": {
         "cases": "373,240 ",
         "deaths": "6,833",
         "recovers": "350,412"
      },
      "Libya": {
         "cases": "379,328 ",
         "deaths": "5,569",
         "recovers": "366,163"
      },
      "Moldova": {
         "cases": "370,003 ",
         "deaths": "9,393",
         "recovers": "354,811"
      },
      "Egypt": {
         "cases": "369,997 ",
         "deaths": "21,104",
         "recovers": "307,926"
      },
      "Armenia": {
         "cases": "342,765 ",
         "deaths": "7,845",
         "recovers": "326,304"
      },
      "Oman": {
         "cases": "304,741 ",
         "deaths": "4,113",
         "recovers": "300,111"
      },
      "Bahrain": {
         "cases": "278,109 ",
         "deaths": "1,394",
         "recovers": "276,374"
      },
      "bosnia-and-herzegovina": {
         "cases": "282,587 ",
         "deaths": "13,028",
         "recovers": "192,218"
      },
      "Kenya": {
         "cases": "256,484 ",
         "deaths": "5,349",
         "recovers": "248,551"
      },
      "Singapore": {
         "cases": "273,701 ",
         "deaths": "798",
         "recovers": "267,697"
      },
      "Latvia": {
         "cases": "263,145 ",
         "deaths": "4,390",
         "recovers": "248,573"
      },
      "Norway": {
         "cases": "322,744 ",
         "deaths": "1,136",
         "recovers": "88,952"
      },
      "Qatar": {
         "cases": "245,690 ",
         "deaths": "613",
         "recovers": "242,634"
      },
      "Estonia": {
         "cases": "229,214 ",
         "deaths": "1,868",
         "recovers": "213,777"
      },
      "Nigeria": {
         "cases": "217,866 ",
         "deaths": "2,983",
         "recovers": "210,076"
      },
      "macedonia": {
         "cases": "219,490 ",
         "deaths": "7,740",
         "recovers": "206,211"
      },
      "Zambia": {
         "cases": "211,705 ",
         "deaths": "3,671",
         "recovers": "206,716"
      },
      "Algeria": {
         "cases": "213,058 ",
         "deaths": "6,151",
         "recovers": "146,519"
      },
      "Australia": {
         "cases": "232,738 ",
         "deaths": "2,113",
         "recovers": "212,104"
      },
      "Albania": {
         "cases": "203,925 ",
         "deaths": "3,140",
         "recovers": "195,436"
      },
      "Botswana": {
         "cases": "196,090 ",
         "deaths": "2,421",
         "recovers": "192,452"
      },
      "Uzbekistan": {
         "cases": "196,094 ",
         "deaths": "1,442",
         "recovers": "192,841"
      },
      "Kyrgyzstan": {
         "cases": "184,027 ",
         "deaths": "2,773",
         "recovers": "179,080"
      },
      "Finland": {
         "cases": "207,033 ",
         "deaths": "1,444",
         "recovers": "46,000"
      },
      "Afghanistan": {
         "cases": "157,660 ",
         "deaths": "7,329",
         "recovers": "142,020"
      },
      "Montenegro": {
         "cases": "159,901 ",
         "deaths": "2,354",
         "recovers": "155,559"
      },
      "Mozambique": {
         "cases": "153,787 ",
         "deaths": "1,945",
         "recovers": "149,964"
      },
      "Zimbabwe": {
         "cases": "172,012 ",
         "deaths": "4,740",
         "recovers": "129,951"
      },
      "Ghana": {
         "cases": "131,547 ",
         "deaths": "1,243",
         "recovers": "129,566"
      },
      "Cyprus": {
         "cases": "141,566 ",
         "deaths": "611",
         "recovers": "124,370"
      },
      "Namibia": {
         "cases": "133,090 ",
         "deaths": "3,578",
         "recovers": "126,108"
      },
      "Uganda": {
         "cases": "128,120 ",
         "deaths": "3,269",
         "recovers": "97,821"
      },
      "Cambodia": {
         "cases": "120,382 ",
         "deaths": "2,992",
         "recovers": "116,734"
      },
      "el-salvador": {
         "cases": "121,200 ",
         "deaths": "3,800",
         "recovers": "104,875"
      },
      "Cameroon": {
         "cases": "107,549 ",
         "deaths": "1,823",
         "recovers": "102,716"
      },
      "Rwanda": {
         "cases": "100,713 ",
         "deaths": "1,344",
         "recovers": "45,522"
      },
      "Maldives": {
         "cases": "93,246 ",
         "deaths": "258",
         "recovers": "91,028"
      },
      "Jamaica": {
         "cases": "91,802 ",
         "deaths": "2,428",
         "recovers": "63,491"
      },
      "Luxembourg": {
         "cases": "94,300 ",
         "deaths": "895",
         "recovers": "88,068"
      },
      "Senegal": {
         "cases": "74,092 ",
         "deaths": "1,886",
         "recovers": "72,160"
      },
      "trinidad-and-tobago": {
         "cases": "81,071 ",
         "deaths": "2,429",
         "recovers": "64,488"
      },
      "Angola": {
         "cases": "65,431 ",
         "deaths": "1,737",
         "recovers": "63,519"
      },
      "Laos": {
         "cases": "91,816 ",
         "deaths": "250",
         "recovers": "7,339"
      },
      "Malawi": {
         "cases": "62,380 ",
         "deaths": "2,308",
         "recovers": "58,863"
      },
      "cote-d-ivoire": {
         "cases": "61,907 ",
         "deaths": "706",
         "recovers": "60,997"
      },
      "democratic-republic-of-the-congo": {
         "cases": "59,851 ",
         "deaths": "1,118",
         "recovers": "50,930"
      },
      "R\u00e9union": {
         "cases": "63,863 ",
         "deaths": "391",
         "recovers": "59,685"
      },
      "Guadeloupe": {
         "cases": "55,284 ",
         "deaths": "748",
         "recovers": "2,250"
      },
      "Fiji": {
         "cases": "52,593 ",
         "deaths": "697",
         "recovers": "51,157"
      },
      "Suriname": {
         "cases": "51,244 ",
         "deaths": "1,178",
         "recovers": "29,586"
      },
      "Syria": {
         "cases": "49,350 ",
         "deaths": "2,818",
         "recovers": "30,573"
      },
      "swaziland": {
         "cases": "53,509 ",
         "deaths": "1,252",
         "recovers": "45,903"
      },
      "french-guiana": {
         "cases": "46,510 ",
         "deaths": "333",
         "recovers": "11,254"
      },
      "french-polynesia": {
         "cases": "46,334 ",
         "deaths": "636",
         "recovers": "N/A"
      },
      "Martinique": {
         "cases": "45,501 ",
         "deaths": "718",
         "recovers": "104"
      },
      "Madagascar": {
         "cases": "45,794 ",
         "deaths": "980",
         "recovers": "43,393"
      },
      "Sudan": {
         "cases": "44,877 ",
         "deaths": "3,244",
         "recovers": "36,009"
      },
      "Malta": {
         "cases": "40,724 ",
         "deaths": "471",
         "recovers": "38,435"
      },
      "Mauritania": {
         "cases": "39,834 ",
         "deaths": "850",
         "recovers": "38,434"
      },
      "cabo-verde": {
         "cases": "38,503 ",
         "deaths": "351",
         "recovers": "38,062"
      },
      "Guyana": {
         "cases": "38,568 ",
         "deaths": "1,023",
         "recovers": "36,691"
      },
      "Gabon": {
         "cases": "37,626 ",
         "deaths": "285",
         "recovers": "34,522"
      },
      "papua-new-guinea": {
         "cases": "35,956 ",
         "deaths": "587",
         "recovers": "35,114"
      },
      "Guinea": {
         "cases": "30,813 ",
         "deaths": "388",
         "recovers": "29,776"
      },
      "Belize": {
         "cases": "31,105 ",
         "deaths": "586",
         "recovers": "29,791"
      },
      "Tanzania": {
         "cases": "26,309 ",
         "deaths": "734",
         "recovers": "N/A"
      },
      "Togo": {
         "cases": "26,416 ",
         "deaths": "243",
         "recovers": "25,947"
      },
      "Benin": {
         "cases": "24,897 ",
         "deaths": "161",
         "recovers": "24,546"
      },
      "Haiti": {
         "cases": "25,865 ",
         "deaths": "762",
         "recovers": "22,276"
      },
      "Barbados": {
         "cases": "26,864 ",
         "deaths": "253",
         "recovers": "24,692"
      },
      "Somalia": {
         "cases": "23,074 ",
         "deaths": "1,333",
         "recovers": "12,817"
      },
      "Seychelles": {
         "cases": "23,806 ",
         "deaths": "129",
         "recovers": "23,294"
      },
      "Bahamas": {
         "cases": "22,907 ",
         "deaths": "708",
         "recovers": "21,659"
      },
      "Lesotho": {
         "cases": "23,102 ",
         "deaths": "664",
         "recovers": "13,856"
      },
      "Mayotte": {
         "cases": "21,088 ",
         "deaths": "185",
         "recovers": "2,964"
      },
      "Burundi": {
         "cases": "20,666 ",
         "deaths": "38",
         "recovers": "773"
      },
      "Timor-Leste": {
         "cases": "19,830 ",
         "deaths": "122",
         "recovers": "19,704"
      },
      "Mauritius": {
         "cases": "22,651 ",
         "deaths": "680",
         "recovers": "21,043"
      },
      "Congo": {
         "cases": "19,066 ",
         "deaths": "359",
         "recovers": "12,421"
      },
      "Cura\u00e7ao": {
         "cases": "17,598 ",
         "deaths": "182",
         "recovers": "17,291"
      },
      "Tajikistan": {
         "cases": "17,095 ",
         "deaths": "124",
         "recovers": "16,966"
      },
      "Nicaragua": {
         "cases": "17,328 ",
         "deaths": "210",
         "recovers": "4,225"
      },
      "Mali": {
         "cases": "18,627 ",
         "deaths": "630",
         "recovers": "15,523"
      },
      "Iceland": {
         "cases": "19,708 ",
         "deaths": "36",
         "recovers": "18,282"
      },
      "Taiwan": {
         "cases": "16,752 ",
         "deaths": "848",
         "recovers": "15,696"
      },
      "Aruba": {
         "cases": "16,605 ",
         "deaths": "177",
         "recovers": "16,231"
      },
      "Andorra": {
         "cases": "19,440 ",
         "deaths": "133",
         "recovers": "16,995"
      },
      "channel-islands": {
         "cases": "20,327 ",
         "deaths": "107",
         "recovers": "18,136"
      },
      "burkina-faso": {
         "cases": "16,334 ",
         "deaths": "290",
         "recovers": "15,604"
      },
      "brunei-darussalam": {
         "cases": "15,283 ",
         "deaths": "98",
         "recovers": "15,088"
      },
      "equatorial-guinea": {
         "cases": "13,612 ",
         "deaths": "175",
         "recovers": "13,386"
      },
      "Djibouti": {
         "cases": "13,514 ",
         "deaths": "188",
         "recovers": "13,298"
      },
      "saint-lucia": {
         "cases": "13,086 ",
         "deaths": "283",
         "recovers": "12,699"
      },
      "south-sudan": {
         "cases": "12,873 ",
         "deaths": "133",
         "recovers": "12,576"
      },
      "china-hong-kong-sar": {
         "cases": "12,484 ",
         "deaths": "213",
         "recovers": "12,165"
      },
      "new-caledonia": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "central-african-republic": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "isle-of-man": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "new-zealand": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Gambia": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Yemen": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Eritrea": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Gibraltar": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Niger": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Guinea-Bissau": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "sierra-leone": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Grenada": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Liberia": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Bermuda": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "san-marino": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Dominica": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "cayman-islands": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "saint-vincent-and-the-grenadines": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Chad": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "sint-maarten": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Comoros": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Liechtenstein": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "antigua-and-barbuda": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "saint-martin": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "sao-tome-and-principe": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Monaco": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "faeroe-islands": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "turks-and-caicos-islands": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "saint-kitts-and-nevis": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "british-virgin-islands": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "caribbean-netherlands": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Bhutan": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "saint-barthelemy": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Anguilla": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Greenland": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "wallis-and-futuna-islands": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "china-macao-sar": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "falkland-islands-malvinas": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Montserrat": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "saint-pierre-and-miquelon": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "holy-see": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "solomon-islands": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "western-sahara": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Vanuatu": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "marshall-islands": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Samoa": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "saint-helena": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Micronesia": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Tonga": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "China": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      }
   }
}

cases_storage.json (after)
{
   "TOTAL": {
      "cases": "277,698,982 ",
      "deaths": "5,396,858",
      "recovers": "248,918,302"
   },
   "countries": {
      "us": {
         "cases": "52,510,978 ",
         "deaths": "833,029",
         "recovers": "40,908,146"
      },
      "India": {
         "cases": "34,765,976 ",
         "deaths": "478,759",
         "recovers": "34,208,926"
      },
      "Brazil": {
         "cases": "22,222,928 ",
         "deaths": "618,128",
         "recovers": "21,414,318"
      },
      "UK": {
         "cases": "11,647,473 ",
         "deaths": "147,573",
         "recovers": "9,922,480"
      },
      "Russia": {
         "cases": "10,318,650 ",
         "deaths": "301,271",
         "recovers": "9,139,166"
      },
      "Turkey": {
         "cases": "9,228,835 ",
         "deaths": "80,957",
         "recovers": "8,858,445"
      },
      "France": {
         "cases": "8,798,028 ",
         "deaths": "122,116",
         "recovers": "5,162,757"
      },
      "Iran": {
         "cases": "6,179,817 ",
         "deaths": "131,262",
         "recovers": "6,019,343"
      },
      "Germany": {
         "cases": "6,918,033 ",
         "deaths": "110,244",
         "recovers": "5,992,800"
      },
      "Argentina": {
         "cases": "5,415,501 ",
         "deaths": "116,964",
         "recovers": "5,243,498"
      },
      "Spain": {
         "cases": "5,645,095 ",
         "deaths": "88,937",
         "recovers": "4,997,068"
      },
      "Colombia": {
         "cases": "5,112,719 ",
         "deaths": "129,586",
         "recovers": "4,952,013"
      },
      "Italy": {
         "cases": "5,472,469 ",
         "deaths": "136,077",
         "recovers": "4,933,663"
      },
      "Indonesia": {
         "cases": "4,261,208 ",
         "deaths": "144,042",
         "recovers": "4,112,524"
      },
      "Mexico": {
         "cases": "3,940,401 ",
         "deaths": "298,359",
         "recovers": "3,293,911"
      },
      "Poland": {
         "cases": "4,017,420 ",
         "deaths": "93,445",
         "recovers": "3,500,570"
      },
      "Ukraine": {
         "cases": "3,570,448 ",
         "deaths": "91,602",
         "recovers": "3,233,009"
      },
      "south-africa": {
         "cases": "3,180,785 ",
         "deaths": "90,148",
         "recovers": "2,913,297"
      },
      "Philippines": {
         "cases": "2,836,868 ",
         "deaths": "50,351",
         "recovers": "2,775,991"
      },
      "Malaysia": {
         "cases": "2,695,143 ",
         "deaths": "30,908",
         "recovers": "2,606,309"
      },
      "Netherlands": {
         "cases": "2,894,209 ",
         "deaths": "20,140",
         "recovers": "1,993,056"
      },
      "Peru": {
         "cases": "2,255,318 ",
         "deaths": "201,848",
         "recovers": "N/A"
      },
      "Iraq": {
         "cases": "2,088,359 ",
         "deaths": "23,994",
         "recovers": "2,056,237"
      },
      "Thailand": {
         "cases": "2,174,906 ",
         "deaths": "21,229",
         "recovers": "2,106,144"
      },
      "czech-republic": {
         "cases": "2,350,338 ",
         "deaths": "34,697",
         "recovers": "2,072,702"
      },
      "Canada": {
         "cases": "1,840,919 ",
         "deaths": "29,941",
         "recovers": "1,774,134"
      },
      "Romania": {
         "cases": "1,794,589 ",
         "deaths": "57,847",
         "recovers": "1,719,084"
      },
      "Chile": {
         "cases": "1,784,165 ",
         "deaths": "38,716",
         "recovers": "1,731,093"
      },
      "Japan": {
         "cases": "1,728,906 ",
         "deaths": "18,374",
         "recovers": "1,709,611"
      },
      "Belgium": {
         "cases": "1,959,193 ",
         "deaths": "27,631",
         "recovers": "1,457,208"
      },
      "Bangladesh": {
         "cases": "1,579,710 ",
         "deaths": "28,031",
         "recovers": "1,544,417"
      },
      "Israel": {
         "cases": "1,350,946 ",
         "deaths": "8,223",
         "recovers": "1,336,759"
      },
      "Pakistan": {
         "cases": "1,289,543 ",
         "deaths": "28,839",
         "recovers": "1,251,584"
      },
      "Serbia": {
         "cases": "1,275,214 ",
         "deaths": "12,209",
         "recovers": "1,231,991"
      },
      "Sweden": {
         "cases": "1,229,217 ",
         "deaths": "15,158",
         "recovers": "1,166,361"
      },
      "Portugal": {
         "cases": "1,196,602 ",
         "deaths": "18,673",
         "recovers": "1,109,391"
      },
      "viet-nam": {
         "cases": "1,443,648 ",
         "deaths": "28,333",
         "recovers": "1,060,436"
      },
      "Austria": {
         "cases": "1,235,063 ",
         "deaths": "13,282",
         "recovers": "1,160,198"
      },
      "Hungary": {
         "cases": "1,202,514 ",
         "deaths": "37,079",
         "recovers": "996,517"
      },
      "Kazakhstan": {
         "cases": "980,372 ",
         "deaths": "12,876",
         "recovers": "949,397"
      },
      "Cuba": {
         "cases": "963,693 ",
         "deaths": "8,313",
         "recovers": "954,986"
      },
      "Morocco": {
         "cases": "951,544 ",
         "deaths": "14,798",
         "recovers": "935,358"
      },
      "Switzerland": {
         "cases": "1,137,969 ",
         "deaths": "11,862",
         "recovers": "902,221"
      },
      "Jordan": {
         "cases": "1,015,289 ",
         "deaths": "12,024",
         "recovers": "936,942"
      },
      "Greece": {
         "cases": "1,006,706 ",
         "deaths": "19,345",
         "recovers": "925,850"
      },
      "Nepal": {
         "cases": "824,764 ",
         "deaths": "11,559",
         "recovers": "807,516"
      },
      "Georgia": {
         "cases": "894,801 ",
         "deaths": "12,826",
         "recovers": "840,985"
      },
      "united-arab-emirates": {
         "cases": "742,894 ",
         "deaths": "2,151",
         "recovers": "737,967"
      },
      "Tunisia": {
         "cases": "719,662 ",
         "deaths": "25,437",
         "recovers": "692,934"
      },
      "Bulgaria": {
         "cases": "716,647 ",
         "deaths": "29,688",
         "recovers": "591,124"
      },
      "Lebanon": {
         "cases": "690,841 ",
         "deaths": "8,860",
         "recovers": "642,928"
      },
      "Belarus": {
         "cases": "676,512 ",
         "deaths": "5,305",
         "recovers": "667,041"
      },
      "Slovakia": {
         "cases": "781,989 ",
         "deaths": "15,516",
         "recovers": "664,669"
      },
      "Guatemala": {
         "cases": "622,237 ",
         "deaths": "16,048",
         "recovers": "605,390"
      },
      "Azerbaijan": {
         "cases": "604,998 ",
         "deaths": "8,104",
         "recovers": "577,135"
      },
      "Croatia": {
         "cases": "654,655 ",
         "deaths": "11,666",
         "recovers": "621,408"
      },
      "costa-rica": {
         "cases": "568,224 ",
         "deaths": "7,333",
         "recovers": "559,232"
      },
      "sri-lanka": {
         "cases": "573,649 ",
         "deaths": "14,641",
         "recovers": "545,433"
      },
      "saudi-arabia": {
         "cases": "550,369 ",
         "deaths": "8,856",
         "recovers": "539,636"
      },
      "Bolivia": {
         "cases": "554,999 ",
         "deaths": "19,330",
         "recovers": "505,504"
      },
      "Ireland": {
         "cases": "628,306 ",
         "deaths": "5,788",
         "recovers": "262,338"
      },
      "Ecuador": {
         "cases": "533,457 ",
         "deaths": "33,561",
         "recovers": "443,880"
      },
      "Myanmar": {
         "cases": "526,911 ",
         "deaths": "19,188",
         "recovers": "503,433"
      },
      "Panama": {
         "cases": "481,056 ",
         "deaths": "7,388",
         "recovers": "470,398"
      },
      "Paraguay": {
         "cases": "463,828 ",
         "deaths": "16,513",
         "recovers": "446,646"
      },
      "Lithuania": {
         "cases": "493,471 ",
         "deaths": "7,021",
         "recovers": "459,769"
      },
      "Denmark": {
         "cases": "562,188 ",
         "deaths": "3,023",
         "recovers": "480,239"
      },
      "state-of-palestine": {
         "cases": "434,738 ",
         "deaths": "4,587",
         "recovers": "426,214"
      },
      "Venezuela": {
         "cases": "439,089 ",
         "deaths": "5,245",
         "recovers": "427,108"
      },
      "south-korea": {
         "cases": "528,652 ",
         "deaths": "4,387",
         "recovers": "435,541"
      },
      "Kuwait": {
         "cases": "413,760 ",
         "deaths": "2,466",
         "recovers": "410,930"
      },
      "dominican-republic": {
         "cases": "410,412 ",
         "deaths": "4,219",
         "recovers": "404,634"
      },
      "Slovenia": {
         "cases": "442,347 ",
         "deaths": "5,436",
         "recovers": "415,520"
      },
      "Uruguay": {
         "cases": "402,719 ",
         "deaths": "6,145",
         "recovers": "394,321"
      },
      "Mongolia": {
         "cases": "385,638 ",
         "deaths": "2,038",
         "recovers": "313,256"
      },
      "Honduras": {
         "cases": "378,615 ",
         "deaths": "10,424",
         "recovers": "122,591"
      },
      "Ethiopia": {
         "cases": "373,240 ",
         "deaths": "6,833",
         "recovers": "350,412"
      },
      "Libya": {
         "cases": "379,328 ",
         "deaths": "5,569",
         "recovers": "366,163"
      },
      "Moldova": {
         "cases": "370,003 ",
         "deaths": "9,393",
         "recovers": "354,811"
      },
      "Egypt": {
         "cases": "369,997 ",
         "deaths": "21,104",
         "recovers": "307,926"
      },
      "Armenia": {
         "cases": "342,765 ",
         "deaths": "7,845",
         "recovers": "326,304"
      },
      "Oman": {
         "cases": "304,741 ",
         "deaths": "4,113",
         "recovers": "300,111"
      },
      "Bahrain": {
         "cases": "278,109 ",
         "deaths": "1,394",
         "recovers": "276,374"
      },
      "bosnia-and-herzegovina": {
         "cases": "282,587 ",
         "deaths": "13,028",
         "recovers": "192,218"
      },
      "Kenya": {
         "cases": "256,484 ",
         "deaths": "5,349",
         "recovers": "248,551"
      },
      "Singapore": {
         "cases": "273,701 ",
         "deaths": "798",
         "recovers": "267,697"
      },
      "Latvia": {
         "cases": "263,145 ",
         "deaths": "4,390",
         "recovers": "248,573"
      },
      "Norway": {
         "cases": "322,744 ",
         "deaths": "1,136",
         "recovers": "88,952"
      },
      "Qatar": {
         "cases": "245,690 ",
         "deaths": "613",
         "recovers": "242,634"
      },
      "Estonia": {
         "cases": "229,214 ",
         "deaths": "1,868",
         "recovers": "213,777"
      },
      "Nigeria": {
         "cases": "217,866 ",
         "deaths": "2,983",
         "recovers": "210,076"
      },
      "macedonia": {
         "cases": "219,490 ",
         "deaths": "7,740",
         "recovers": "206,211"
      },
      "Zambia": {
         "cases": "211,705 ",
         "deaths": "3,671",
         "recovers": "206,716"
      },
      "Algeria": {
         "cases": "213,058 ",
         "deaths": "6,151",
         "recovers": "146,519"
      },
      "Australia": {
         "cases": "232,738 ",
         "deaths": "2,113",
         "recovers": "212,104"
      },
      "Albania": {
         "cases": "203,925 ",
         "deaths": "3,140",
         "recovers": "195,436"
      },
      "Botswana": {
         "cases": "196,090 ",
         "deaths": "2,421",
         "recovers": "192,452"
      },
      "Uzbekistan": {
         "cases": "196,094 ",
         "deaths": "1,442",
         "recovers": "192,841"
      },
      "Kyrgyzstan": {
         "cases": "184,027 ",
         "deaths": "2,773",
         "recovers": "179,080"
      },
      "Finland": {
         "cases": "207,033 ",
         "deaths": "1,444",
         "recovers": "46,000"
      },
      "Afghanistan": {
         "cases": "157,660 ",
         "deaths": "7,329",
         "recovers": "142,020"
      },
      "Montenegro": {
         "cases": "159,901 ",
         "deaths": "2,354",
         "recovers": "155,559"
      },
      "Mozambique": {
         "cases": "153,787 ",
         "deaths": "1,945",
         "recovers": "149,964"
      },
      "Zimbabwe": {
         "cases": "172,012 ",
         "deaths": "4,740",
         "recovers": "129,951"
      },
      "Ghana": {
         "cases": "131,547 ",
         "deaths": "1,243",
         "recovers": "129,566"
      },
      "Cyprus": {
         "cases": "141,566 ",
         "deaths": "611",
         "recovers": "124,370"
      },
      "Namibia": {
         "cases": "133,090 ",
         "deaths": "3,578",
         "recovers": "126,108"
      },
      "Uganda": {
         "cases": "128,120 ",
         "deaths": "3,269",
         "recovers": "97,821"
      },
      "Cambodia": {
         "cases": "120,382 ",
         "deaths": "2,992",
         "recovers": "116,734"
      },
      "el-salvador": {
         "cases": "121,200 ",
         "deaths": "3,800",
         "recovers": "104,875"
      },
      "Cameroon": {
         "cases": "107,549 ",
         "deaths": "1,823",
         "recovers": "102,716"
      },
      "Rwanda": {
         "cases": "100,713 ",
         "deaths": "1,344",
         "recovers": "45,522"
      },
      "Maldives": {
         "cases": "93,246 ",
         "deaths": "258",
         "recovers": "91,028"
      },
      "Jamaica": {
         "cases": "91,802 ",
         "deaths": "2,428",
         "recovers": "63,491"
      },
      "Luxembourg": {
         "cases": "94,300 ",
         "deaths": "895",
         "recovers": "88,068"
      },
      "Senegal": {
         "cases": "74,092 ",
         "deaths": "1,886",
         "recovers": "72,160"
      },
      "trinidad-and-tobago": {
         "cases": "81,071 ",
         "deaths": "2,429",
         "recovers": "64,488"
      },
      "Angola": {
         "cases": "65,431 ",
         "deaths": "1,737",
         "recovers": "63,519"
      },
      "Laos": {
         "cases": "91,816 ",
         "deaths": "250",
         "recovers": "7,339"
      },
      "Malawi": {
         "cases": "62,380 ",
         "deaths": "2,308",
         "recovers": "58,863"
      },
      "cote-d-ivoire": {
         "cases": "61,907 ",
         "deaths": "706",
         "recovers": "60,997"
      },
      "democratic-republic-of-the-congo": {
         "cases": "59,851 ",
         "deaths": "1,118",
         "recovers": "50,930"
      },
      "R\u00e9union": {
         "cases": "63,863 ",
         "deaths": "391",
         "recovers": "59,685"
      },
      "Guadeloupe": {
         "cases": "55,284 ",
         "deaths": "748",
         "recovers": "2,250"
      },
      "Fiji": {
         "cases": "52,593 ",
         "deaths": "697",
         "recovers": "51,157"
      },
      "Suriname": {
         "cases": "51,244 ",
         "deaths": "1,178",
         "recovers": "29,586"
      },
      "Syria": {
         "cases": "49,350 ",
         "deaths": "2,818",
         "recovers": "30,573"
      },
      "swaziland": {
         "cases": "53,509 ",
         "deaths": "1,252",
         "recovers": "45,903"
      },
      "french-guiana": {
         "cases": "46,510 ",
         "deaths": "333",
         "recovers": "11,254"
      },
      "french-polynesia": {
         "cases": "46,334 ",
         "deaths": "636",
         "recovers": "N/A"
      },
      "Martinique": {
         "cases": "45,501 ",
         "deaths": "718",
         "recovers": "104"
      },
      "Madagascar": {
         "cases": "45,794 ",
         "deaths": "980",
         "recovers": "43,393"
      },
      "Sudan": {
         "cases": "44,877 ",
         "deaths": "3,244",
         "recovers": "36,009"
      },
      "Malta": {
         "cases": "40,724 ",
         "deaths": "471",
         "recovers": "38,435"
      },
      "Mauritania": {
         "cases": "39,834 ",
         "deaths": "850",
         "recovers": "38,434"
      },
      "cabo-verde": {
         "cases": "38,503 ",
         "deaths": "351",
         "recovers": "38,062"
      },
      "Guyana": {
         "cases": "38,568 ",
         "deaths": "1,023",
         "recovers": "36,691"
      },
      "Gabon": {
         "cases": "37,626 ",
         "deaths": "285",
         "recovers": "34,522"
      },
      "papua-new-guinea": {
         "cases": "35,956 ",
         "deaths": "587",
         "recovers": "35,114"
      },
      "Guinea": {
         "cases": "30,813 ",
         "deaths": "388",
         "recovers": "29,776"
      },
      "Belize": {
         "cases": "31,105 ",
         "deaths": "586",
         "recovers": "29,791"
      },
      "Tanzania": {
         "cases": "26,309 ",
         "deaths": "734",
         "recovers": "N/A"
      },
      "Togo": {
         "cases": "26,416 ",
         "deaths": "243",
         "recovers": "25,947"
      },
      "Benin": {
         "cases": "24,897 ",
         "deaths": "161",
         "recovers": "24,546"
      },
      "Haiti": {
         "cases": "25,865 ",
         "deaths": "762",
         "recovers": "22,276"
      },
      "Barbados": {
         "cases": "26,864 ",
         "deaths": "253",
         "recovers": "24,692"
      },
      "Somalia": {
         "cases": "23,074 ",
         "deaths": "1,333",
         "recovers": "12,817"
      },
      "Seychelles": {
         "cases": "23,806 ",
         "deaths": "129",
         "recovers": "23,294"
      },
      "Bahamas": {
         "cases": "22,907 ",
         "deaths": "708",
         "recovers": "21,659"
      },
      "Lesotho": {
         "cases": "23,102 ",
         "deaths": "664",
         "recovers": "13,856"
      },
      "Mayotte": {
         "cases": "21,088 ",
         "deaths": "185",
         "recovers": "2,964"
      },
      "Burundi": {
         "cases": "20,666 ",
         "deaths": "38",
         "recovers": "773"
      },
      "Timor-Leste": {
         "cases": "19,830 ",
         "deaths": "122",
         "recovers": "19,704"
      },
      "Mauritius": {
         "cases": "22,651 ",
         "deaths": "680",
         "recovers": "21,043"
      },
      "Congo": {
         "cases": "19,066 ",
         "deaths": "359",
         "recovers": "12,421"
      },
      "Cura\u00e7ao": {
         "cases": "17,598 ",
         "deaths": "182",
         "recovers": "17,291"
      },
      "Tajikistan": {
         "cases": "17,095 ",
         "deaths": "124",
         "recovers": "16,966"
      },
      "Nicaragua": {
         "cases": "17,328 ",
         "deaths": "210",
         "recovers": "4,225"
      },
      "Mali": {
         "cases": "18,627 ",
         "deaths": "630",
         "recovers": "15,523"
      },
      "Iceland": {
         "cases": "19,708 ",
         "deaths": "36",
         "recovers": "18,282"
      },
      "Taiwan": {
         "cases": "16,752 ",
         "deaths": "848",
         "recovers": "15,696"
      },
      "Aruba": {
         "cases": "16,605 ",
         "deaths": "177",
         "recovers": "16,231"
      },
      "Andorra": {
         "cases": "19,440 ",
         "deaths": "133",
         "recovers": "16,995"
      },
      "channel-islands": {
         "cases": "20,327 ",
         "deaths": "107",
         "recovers": "18,136"
      },
      "burkina-faso": {
         "cases": "16,334 ",
         "deaths": "290",
         "recovers": "15,604"
      },
      "brunei-darussalam": {
         "cases": "15,283 ",
         "deaths": "98",
         "recovers": "15,088"
      },
      "equatorial-guinea": {
         "cases": "13,612 ",
         "deaths": "175",
         "recovers": "13,386"
      },
      "Djibouti": {
         "cases": "13,514 ",
         "deaths": "188",
         "recovers": "13,298"
      },
      "saint-lucia": {
         "cases": "13,086 ",
         "deaths": "283",
         "recovers": "12,699"
      },
      "south-sudan": {
         "cases": "12,873 ",
         "deaths": "133",
         "recovers": "12,576"
      },
      "china-hong-kong-sar": {
         "cases": "12,484 ",
         "deaths": "213",
         "recovers": "12,165"
      },
      "new-caledonia": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "central-african-republic": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "isle-of-man": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "new-zealand": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Gambia": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Yemen": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Eritrea": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Gibraltar": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Niger": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Guinea-Bissau": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "sierra-leone": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Grenada": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Liberia": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Bermuda": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "san-marino": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Dominica": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "cayman-islands": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "saint-vincent-and-the-grenadines": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Chad": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "sint-maarten": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Comoros": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Liechtenstein": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "antigua-and-barbuda": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "saint-martin": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "sao-tome-and-principe": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Monaco": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "faeroe-islands": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "turks-and-caicos-islands": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "saint-kitts-and-nevis": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "british-virgin-islands": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "caribbean-netherlands": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Bhutan": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "saint-barthelemy": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Anguilla": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Greenland": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "wallis-and-futuna-islands": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "china-macao-sar": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "falkland-islands-malvinas": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Montserrat": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "saint-pierre-and-miquelon": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "holy-see": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "solomon-islands": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "western-sahara": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Vanuatu": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "marshall-islands": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Samoa": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "saint-helena": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Micronesia": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "Tonga": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      },
      "China": {
         "cases": "",
         "deaths": "",
         "recovers": ""
      }
   }
}

cases_storage.json (diff)
@@ -1,89 +1,89 @@
 {
    "TOTAL": {
-      "cases": "10 ",
-      "deaths": "5,331,856",
-      "recovers": "243,902,323"
+      "cases": "277,698,982 ",
+      "deaths": "5,396,858",
+      "recovers": "248,918,302"
    },
    "countries": {
       "us": {
-         "cases": "1000 ",
-         "deaths": "819,315",
-         "recovers": "40,154,700"
+         "cases": "52,510,978 ",
+         "deaths": "833,029",
+         "recovers": "40,908,146"
       },
       "India": {
-         "cases": "34,703,644 ",
-         "deaths": "475,888",
-         "recovers": "34,138,763"
+         "cases": "34,765,976 ",
+         "deaths": "478,759",
+         "recovers": "34,208,926"
       },
       "Brazil": {
-         "cases": "22,191,949 ",
-         "deaths": "616,980",
+         "cases": "22,222,928 ",
+         "deaths": "618,128",
          "recovers": "21,414,318"
       },
       "UK": {
-         "cases": "10,873,468 ",
-         "deaths": "146,477",
-         "recovers": "9,528,314"
+         "cases": "11,647,473 ",
+         "deaths": "147,573",
+         "recovers": "9,922,480"
       },
       "Russia": {
-         "cases": "10,074,797 ",
-         "deaths": "291,749",
-         "recovers": "8,804,000"
+         "cases": "10,318,650 ",
+         "deaths": "301,271",
+         "recovers": "9,139,166"
       },
       "Turkey": {
-         "cases": "9,058,975 ",
-         "deaths": "79,322",
-         "recovers": "8,637,984"
+         "cases": "9,228,835 ",
+         "deaths": "80,957",
+         "recovers": "8,858,445"
       },
       "France": {
-         "cases": "8,270,728 ",
-         "deaths": "120,431",
+         "cases": "8,798,028 ",
+         "deaths": "122,116",
          "recovers": "5,162,757"
       },
       "Iran": {
-         "cases": "6,160,303 ",
-         "deaths": "130,831",
-         "recovers": "5,980,566"
+         "cases": "6,179,817 ",
+         "deaths": "131,262",
+         "recovers": "6,019,343"
       },
       "Germany": {
-         "cases": "6,559,716 ",
-         "deaths": "106,591",
-         "recovers": "5,497,300"
+         "cases": "6,918,033 ",
+         "deaths": "110,244",
+         "recovers": "5,992,800"
       },
       "Argentina": {
-         "cases": "5,361,967 ",
-         "deaths": "116,792",
-         "recovers": "5,218,343"
+         "cases": "5,415,501 ",
+         "deaths": "116,964",
+         "recovers": "5,243,498"
       },
       "Spain": {
-         "cases": "5,339,992 ",
-         "deaths": "88,484",
-         "recovers": "4,954,319"
+         "cases": "5,645,095 ",
+         "deaths": "88,937",
+         "recovers": "4,997,068"
       },
       "Colombia": {
-         "cases": "5,095,821 ",
-         "deaths": "129,163",
-         "recovers": "4,935,876"
+         "cases": "5,112,719 ",
+         "deaths": "129,586",
+         "recovers": "4,952,013"
       },
       "Italy": {
-         "cases": "5,238,221 ",
-         "deaths": "134,929",
-         "recovers": "4,812,535"
+         "cases": "5,472,469 ",
+         "deaths": "136,077",
+         "recovers": "4,933,663"
       },
       "Indonesia": {
-         "cases": "4,259,439 ",
-         "deaths": "143,960",
-         "recovers": "4,110,574"
+         "cases": "4,261,208 ",
+         "deaths": "144,042",
+         "recovers": "4,112,524"
       },
       "Mexico": {
-         "cases": "3,918,987 ",
-         "deaths": "296,721",
-         "recovers": "3,275,463"
+         "cases": "3,940,401 ",
+         "deaths": "298,359",
+         "recovers": "3,293,911"
       },
       "Poland": {
-         "cases": "3,857,085 ",
-         "deaths": "89,045",
-         "recovers": "3,333,313"
+         "cases": "4,017,420 ",
+         "deaths": "93,445",
+         "recovers": "3,500,570"
       },
       "Ukraine": {
          "cases": "3,570,448 ",
